MONGODB_URI=mongodb://localhost:27017/codeeditor
PORT = 5000

COMPILER_API_URL = "https://online-code-compiler.p.rapidapi.com/v1/"
COMPILER_API_KEY = "d067ab3ecbmsh60e6ff6a7993257p122276jsn72e365284909"
COMPILER_API_HOST = "online-code-compiler.p.rapidapi.com"